spring.application.name=RecipeSuggestion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationDate=${JWT_EXP}
app.recipe.baseUrl=${AGENT_BASE_URL}
app.redis.host=${REDIS_HOST}
app.redis.password=${REDIS_PASSWORD}
app.redis.port=${REDIS_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
